# STOCK_PRICE_PREDICTION_APP

./: .gitignore  README.md  requirements.txt
.ipynb_checkpoints/: Final_Project1-checkpoint.ipynb
data/: Tickers.csv
docs/: Project Manual.docx
yfinance-app/: build.gradle.kts  local.properties  settings.gradle.kts
yfinance-app/app/: build.gradle.kts
yfinance-app/app/schemas/com.bullsage.android.data.db.BullsageDatabase/: 1.json
yfinance-app/app/src/androidTest/java/com/bullsage/android/: ExampleInstrumentedTest.kt
yfinance-app/app/src/main/: AndroidManifest.xml
yfinance-app/app/src/main/java/com/bullsage/android/: BullSageApplication.kt
yfinance-app/app/src/main/java/com/bullsage/android/data/auth/: AuthEventManager.kt  JwtInterceptor.kt  UserAuthManager.kt
yfinance-app/app/src/main/java/com/bullsage/android/data/db/: BullsageDatabase.kt  WatchlistDao.kt  WatchlistEntity.kt
yfinance-app/app/src/main/java/com/bullsage/android/data/model/: AuthRequest.kt  AuthResponse.kt  ErrorResponse.kt  NewsResponse.kt  RecentMovementResponse.kt  Result.kt  SearchResponse.kt  StockInfoResponse.kt  StockPriceResponse.kt  StockResponse.kt  UserAuthDetails.kt  WatchlistAddRequest.kt  WatchlistDeleteRequest.kt  WatchlistResponse.kt
yfinance-app/app/src/main/java/com/bullsage/android/data/network/: BullsageApi.kt
yfinance-app/app/src/main/java/com/bullsage/android/data/repository/: AuthRepository.kt  StockRepository.kt  WatchlistRepository.kt
yfinance-app/app/src/main/java/com/bullsage/android/data/repository/impl/: AuthRepositoryImpl.kt  StockRepositoryImpl.kt  WatchlistRepositoryImpl.kt
yfinance-app/app/src/main/java/com/bullsage/android/di/: DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt
yfinance-app/app/src/main/java/com/bullsage/android/ui/: BullSageApp.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
yfinance-app/app/src/main/java/com/bullsage/android/ui/components/: BackButton.kt  SearchAppBar.kt
yfinance-app/app/src/main/java/com/bullsage/android/ui/components/auth/: AuthForm.kt
yfinance-app/app/src/main/java/com/bullsage/android/ui/components/previews/: ComponentPreview.kt  DayNightPreviews.kt
yfinance-app/app/src/main/java/com/bullsage/android/ui/components/stock/: StockChart.kt  StockItem.kt  StockNewsItem.kt  StockPriceChip.kt
yfinance-app/app/src/main/java/com/bullsage/android/ui/navigation/: BullSageDestinations.kt  BullSageNavigation.kt  Extensions.kt
yfinance-app/app/src/main/java/com/bullsage/android/ui/screens/auth/signin/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
yfinance-app/app/src/main/java/com/bullsage/android/ui/screens/auth/signup/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
yfinance-app/app/src/main/java/com/bullsage/android/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
yfinance-app/app/src/main/java/com/bullsage/android/ui/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt
yfinance-app/app/src/main/java/com/bullsage/android/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
yfinance-app/app/src/main/java/com/bullsage/android/ui/screens/onboarding/: OnboardingScreen.kt
yfinance-app/app/src/main/java/com/bullsage/android/ui/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
yfinance-app/app/src/main/java/com/bullsage/android/ui/theme/: Color.kt  Theme.kt  Type.kt
yfinance-app/app/src/main/java/com/bullsage/android/util/: Constants.kt  Padding.kt
yfinance-app/app/src/main/res/values/: strings.xml  themes.xml
yfinance-app/app/src/test/java/com/bullsage/android/: ExampleUnitTest.kt
yfinance-app/gradle/: libs.versions.toml
yfinance-app/gradle/wrapper/: gradle-wrapper.properties
yfinance-server/: db.txt  example.json
yfinance-server/src/: app.py  auth.py  config.py  db.py  jwt.py  stock.py  util.py
yfinance-server/src/model/: scaler_x.pkl  scaler_y.pkl
